<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Succes story</title>
        <meta charset="UTF-8">
        <link rel="" href="recette.css"/>
        <style>
        body {
              background-color: rgb(248, 246, 244);
              font-family: Arial;
              margin:0%

        }
        p.categorie {
                    background-color: black;
                    color: white;
                    display: inline-block;
                    margin-left: 30px;
                    margin-top: 0px;
                    padding: 8px 18px;
                    margin-bottom: 0px;
                    font-weight: bold;
                    font-size:16px;
        }
        div.separateur{
            width: 100px;
            height: 0px;
            background-color: black;
        }
        div.continu{
            background-color: rgb(242, 244, 246);
            margin-right: 30px;
            text-align: center;
            padding: 30px;
        }
    h1{
        text-align: center;
        margin-top: 25px;
    } 
    p.description {
        
        text-align: center;
        max-width: 400px;
        display:inline-block;
    
    }
    div.description{
        text-align: center;
        max-width: 400px;
    }
        </style>
</head>
<body>
     <div class="contenu">
        <div class="seperateur"></div>
        <h1>Success Story </h1>
        <div>
        </section>
        
        <div align="right">
         <style> </style>  
            <img src="téléchargement.jpeg" height="200" width="400"> 
        </div>
            <a href="http://www.facebook.com/amisinpe">Acceuil</a>
            <body>
                <table border="1">
                    <thead>
                        <tr>
                            <!-- En-têtes de colonnes -->
                            <th>Chef de projet</th>
                            <th>الاعضاء المنخرطين في المشروع التكوين</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Lignes de données (à remplir selon vos besoins) -->
                        <tr>
                            <td>Samy mettiji</td>
                            <td>Adel chiki</td>
                        </tr>
                        <tr>
                            <td>Jihen Ferjani </td>
                            <td>Mouhamed lehzemi</td>
                        </tr>  
                        <tr>
                            <td>        </td>
                            <td>Zayneb Saidani   </td>
                        </tr>  
                        <tr>
                           <td>  </td>
                           <td>Khouloud Torki</td>
                        </tr>
                        <tr>
                            <td>   </td>
                            <td>Ahhmed Ben khlifa</td>
                        </tr>
                        <tr>
                            <td>  </td>
                            <td>Amal khadhrawi</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>Eya</td>
                        </tr>
                        <tr>
                        <td> </td>
                        <td>Ghofrane samai</td>
                        </tr>
                        <tr>
                        <td></td>
                        <td>Halim Chaabani</td>
                        </tr>
                        <tr>
                        <td></td>
                        <td>Iwan Omar</td>
                        </tr>
                        <tr>
                        <td></td>
                        <td>Khalil Sassi</td>
                        </tr>
                        <tr>
                        <td></td>
                        <td>Mouhamed Binous</td>
                        </tr>
                        <tr>
                        <td></td>
                        <td>Rahma Saad</td>
                        </tr>
                        <tr>
                        <td></td>
                        <td>Sourour Barka</td>
                        </tr>
                    
                    